Querying arrays


Array Query Selector
$size
$all
$elemMatch

Data Types

Join collections
 - aggregate
 - $lookup



> show dbs
Flipkart   0.000GB
TCS        0.000GB
admin      0.000GB
amazon_db  0.000GB
config     0.000GB
covid_db   0.000GB
emp_db     0.000GB
local      0.000GB
movies_db  0.000GB
new_db     0.000GB
shopping   0.000GB
testDB     0.000GB
> use movies_db
switched to db movies_db
> show collections
movies
top_10
users
> db.movies.find().pretty()
{
        "_id" : ObjectId("610e49533b7c8edb37a58a53"),
        "m_id" : 101,
        "m_name" : "Thor",
        "m_category" : "Hollywood"
}
{
        "_id" : ObjectId("610e4b143b7c8edb37a58a54"),
        "m_id" : 102,
        "m_name" : "Avengers",
        "m_category" : "Hollywood",
        "m_details" : {
                "m_rating" : 8.5,
                "release_date" : ISODate("2020-11-21T20:57:03Z")
        }
}
{ "_id" : ObjectId("610e4c703b7c8edb37a58a55") }
{
        "_id" : ObjectId("610f983b144bbdd23a418156"),
        "m_id" : 104,
        "m_name" : "Baahubali",
        "m_category" : "Bollywood",
        "m_details" : {
                "m_rating" : 8.2
        }
}
{
        "_id" : ObjectId("610f983b144bbdd23a418157"),
        "m_id" : 105,
        "m_name" : "Sultan",
        "m_category" : "Bollywood",
        "m_details" : {
                "m_rating" : 7
        }
}
{
        "_id" : ObjectId("610f983b144bbdd23a418158"),
        "m_id" : 106,
        "m_name" : "Batman",
        "m_category" : "Hollywood",
        "m_details" : {
                "m_rating" : 9.2,
                "release_date" : ISODate("2010-11-09T23:36:02Z")
        },
        "ott" : "Netflix",
        "sequel" : 4
}
> db.users.find().pretty()
> use Flipkart
switched to db Flipkart
> show collections
Products
> db.Products.find().pretty()
{
        "_id" : ObjectId("6087e0fb778e200a7aac2aab"),
        "name" : "Apple Macbook Pro",
        "details" : {
                "Ram" : "8GB",
                "Memory" : "512GB"
        },
        "price" : 120000,
        "category" : "laptop"
}
{
        "_id" : ObjectId("6087e1f4778e200a7aac2aac"),
        "name" : "Redmi Note 5",
        "details" : {
                "Ram" : "8GB",
                "Memory" : "32GB",
                "Android" : 10,
                "color" : "Silver"
        },
        "price" : 20000
}
{
        "_id" : ObjectId("6087e1f4778e200a7aac2aad"),
        "name" : "Samsung Galaxt S5",
        "details" : {
                "Ram" : "8GB",
                "Memory" : "64GB",
                "Android" : 11,
                "color" : "Gold"
        },
        "price" : 78000,
        "category" : "Mobile"
}
{
        "_id" : ObjectId("6087e29e778e200a7aac2aae"),
        "name" : "Asus Zenbook",
        "category" : "laptop",
        "size" : [
                {
                        "small" : "12inch"
                },
                {
                        "medium" : "14inch"
                },
                {
                        "large" : "16inch"
                }
        ]
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad7"),
        "p_name" : "Redmi Note 6",
        "brand" : "Xiaomi",
        "Category" : "Mobile",
        "price" : 15000
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad8"),
        "p_name" : "Sports Shoes",
        "brand" : "Puma",
        "Category" : "Shoes",
        "price" : 3400
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad9"),
        "p_name" : "JBL Headphones bluetooth",
        "brand" : "JBL",
        "Category" : "Headphones",
        "price" : 1200
}
{
        "_id" : ObjectId("608e77259423c10d3b893ada"),
        "p_name" : "Leather Jacket",
        "brand" : "Zara",
        "Category" : "Clothes",
        "price" : 4500
}
{
        "_id" : ObjectId("608e77259423c10d3b893adb"),
        "p_name" : "Puma Shoes",
        "brand" : "Puma",
        "Category" : "Shoes",
        "price" : 2070
}
{
        "_id" : ObjectId("608e77259423c10d3b893adc"),
        "p_name" : "Adidas Sports Shoes",
        "brand" : "Adidas",
        "Category" : "Shoes",
        "price" : 1900
}
{
        "_id" : ObjectId("608e77259423c10d3b893add"),
        "p_name" : "Macbook Pro",
        "brand" : "Apple",
        "Category" : "Laptop",
        "price" : 128000
}
{
        "_id" : ObjectId("608e77259423c10d3b893ade"),
        "p_name" : "Lenovo thinkpad",
        "brand" : "Lenovo",
        "Category" : "Laptop",
        "price" : 78000
}
{
        "_id" : ObjectId("608e77259423c10d3b893adf"),
        "p_name" : "Asus Zenbook",
        "brand" : "Asus",
        "Category" : "Laptop",
        "price" : 88000
}
> db.Products.find({p_name : {$regex : /Iphone/}})
{ "_id" : ObjectId("608e77259423c10d3b893ad6"), "p_name" : "Apple Iphone 11", "brand" : "Apple", "Category" : "Mobile", "price" : 98000 }
> db.Products.find({p_name : {$regex : /Iphone/}}).pretty()
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
> db.Products.find({p_name : {$regex : "iphone", $options : "$i"}}).pretty()
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
> db.Products.find({p_name : {$regex : "^iphone", $options : "$m"}}).pretty()
> db.Products.find({p_name : {$regex : "Apple", $options : "$m"}}).pretty()
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
> db.Products.find({p_name : {$regex : "^Apple", $options : "$m"}}).pretty()
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
> db.Products.find({p_name : {$regex : "$Apple", $options : "$m"}}).pretty()
> db.Products.find({p_name : {$regex : "$11", $options : "$m"}}).pretty()
> db.Products.find({p_name : {$regex : "11$", $options : "$m"}}).pretty()
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
> db.Products.find().pretty()
{
        "_id" : ObjectId("6087e0fb778e200a7aac2aab"),
        "name" : "Apple Macbook Pro",
        "details" : {
                "Ram" : "8GB",
                "Memory" : "512GB"
        },
        "price" : 120000,
        "category" : "laptop"
}
{
        "_id" : ObjectId("6087e1f4778e200a7aac2aac"),
        "name" : "Redmi Note 5",
        "details" : {
                "Ram" : "8GB",
                "Memory" : "32GB",
                "Android" : 10,
                "color" : "Silver"
        },
        "price" : 20000
}
{
        "_id" : ObjectId("6087e1f4778e200a7aac2aad"),
        "name" : "Samsung Galaxt S5",
        "details" : {
                "Ram" : "8GB",
                "Memory" : "64GB",
                "Android" : 11,
                "color" : "Gold"
        },
        "price" : 78000,
        "category" : "Mobile"
}
{
        "_id" : ObjectId("6087e29e778e200a7aac2aae"),
        "name" : "Asus Zenbook",
        "category" : "laptop",
        "size" : [
                {
                        "small" : "12inch"
                },
                {
                        "medium" : "14inch"
                },
                {
                        "large" : "16inch"
                }
        ]
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad6"),
        "p_name" : "Apple Iphone 11",
        "brand" : "Apple",
        "Category" : "Mobile",
        "price" : 98000
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad7"),
        "p_name" : "Redmi Note 6",
        "brand" : "Xiaomi",
        "Category" : "Mobile",
        "price" : 15000
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad8"),
        "p_name" : "Sports Shoes",
        "brand" : "Puma",
        "Category" : "Shoes",
        "price" : 3400
}
{
        "_id" : ObjectId("608e77259423c10d3b893ad9"),
        "p_name" : "JBL Headphones bluetooth",
        "brand" : "JBL",
        "Category" : "Headphones",
        "price" : 1200
}
{
        "_id" : ObjectId("608e77259423c10d3b893ada"),
        "p_name" : "Leather Jacket",
        "brand" : "Zara",
        "Category" : "Clothes",
        "price" : 4500
}
{
        "_id" : ObjectId("608e77259423c10d3b893adb"),
        "p_name" : "Puma Shoes",
        "brand" : "Puma",
        "Category" : "Shoes",
        "price" : 2070
}
{
        "_id" : ObjectId("608e77259423c10d3b893adc"),
        "p_name" : "Adidas Sports Shoes",
        "brand" : "Adidas",
        "Category" : "Shoes",
        "price" : 1900
}
{
        "_id" : ObjectId("608e77259423c10d3b893add"),
        "p_name" : "Macbook Pro",
        "brand" : "Apple",
        "Category" : "Laptop",
        "price" : 128000
}
{
        "_id" : ObjectId("608e77259423c10d3b893ade"),
        "p_name" : "Lenovo thinkpad",
        "brand" : "Lenovo",
        "Category" : "Laptop",
        "price" : 78000
}
{
        "_id" : ObjectId("608e77259423c10d3b893adf"),
        "p_name" : "Asus Zenbook",
        "brand" : "Asus",
        "Category" : "Laptop",
        "price" : 88000
}
> show dbs
Flipkart   0.000GB
TCS        0.000GB
admin      0.000GB
amazon_db  0.000GB
config     0.000GB
covid_db   0.000GB
emp_db     0.000GB
local      0.000GB
movies_db  0.000GB
new_db     0.000GB
shopping   0.000GB
testDB     0.000GB
> use shopping
switched to db shopping
> show collections
customers
products
sales
stores
testCollection
users
> db.users.find().pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21680"),
        "name" : "John",
        "age" : 40,
        "hobbies" : [
                "cricket",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611600ea380c479ddaa21681"),
        "name" : "Shawn",
        "age" : 25,
        "hobbies" : [
                "football",
                "chess"
        ]
}
{ "_id" : ObjectId("611600ea380c479ddaa21682"), "name" : "Tom", "age" : 30 }
{
        "_id" : ObjectId("61160119380c479ddaa21683"),
        "name" : "Max",
        "age" : "46"
}
{
        "_id" : ObjectId("61160234380c479ddaa21684"),
        "name" : "Ana",
        "hobbies" : [
                "badminton",
                "chesss"
        ],
        "age" : null
}
{ "_id" : 101, "name" : "Tony", "age" : 37 }
> db.users.find().count()
6
> db.users.insertOne({name : "Maxwell", hobbies : [{hobby : "cricket", fav_player : "Virat"}})
... )
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:90
> db.users.insertOne({name : "Maxwell", hobbies : [{hobby : "cricket", fav_player : "Virat"}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f296687cc4376ff1d7f61")
}
> db.users.insertOne({name : "Ricky", hobbies : [{hobby : "cricket", fav_player : "Ricky"}, {hobby : "badminton", fav_player : "PV"}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f299a87cc4376ff1d7f62")
}
> db.users.find().pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21680"),
        "name" : "John",
        "age" : 40,
        "hobbies" : [
                "cricket",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611600ea380c479ddaa21681"),
        "name" : "Shawn",
        "age" : 25,
        "hobbies" : [
                "football",
                "chess"
        ]
}
{ "_id" : ObjectId("611600ea380c479ddaa21682"), "name" : "Tom", "age" : 30 }
{
        "_id" : ObjectId("61160119380c479ddaa21683"),
        "name" : "Max",
        "age" : "46"
}
{
        "_id" : ObjectId("61160234380c479ddaa21684"),
        "name" : "Ana",
        "hobbies" : [
                "badminton",
                "chesss"
        ],
        "age" : null
}
{ "_id" : 101, "name" : "Tony", "age" : 37 }
{
        "_id" : ObjectId("611f296687cc4376ff1d7f61"),
        "name" : "Maxwell",
        "hobbies" : [
                {
                        "hobby" : "cricket",
                        "fav_player" : "Virat"
                }
        ]
}
{
        "_id" : ObjectId("611f299a87cc4376ff1d7f62"),
        "name" : "Ricky",
        "hobbies" : [
                {
                        "hobby" : "cricket",
                        "fav_player" : "Ricky"
                },
                {
                        "hobby" : "badminton",
                        "fav_player" : "PV"
                }
        ]
}
> db.users.find({hobbies : "badminton"}).pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21680"),
        "name" : "John",
        "age" : 40,
        "hobbies" : [
                "cricket",
                "badminton"
        ]
}
{
        "_id" : ObjectId("61160234380c479ddaa21684"),
        "name" : "Ana",
        "hobbies" : [
                "badminton",
                "chesss"
        ],
        "age" : null
}
> db.users.find({"hobbies.hobby" : "badminton"}).pretty()
{
        "_id" : ObjectId("611f299a87cc4376ff1d7f62"),
        "name" : "Ricky",
        "hobbies" : [
                {
                        "hobby" : "cricket",
                        "fav_player" : "Ricky"
                },
                {
                        "hobby" : "badminton",
                        "fav_player" : "PV"
                }
        ]
}
> db.users.insertOne({name : "Mathew", hobbies : ["criket", "hockey","football"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f2b1b87cc4376ff1d7f63")
}
> db.users.find({"hobbies.hobby" : "badminton"}).pretty()
{
        "_id" : ObjectId("611f299a87cc4376ff1d7f62"),
        "name" : "Ricky",
        "hobbies" : [
                {
                        "hobby" : "cricket",
                        "fav_player" : "Ricky"
                },
                {
                        "hobby" : "badminton",
                        "fav_player" : "PV"
                }
        ]
}
> db.users.find().pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21680"),
        "name" : "John",
        "age" : 40,
        "hobbies" : [
                "cricket",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611600ea380c479ddaa21681"),
        "name" : "Shawn",
        "age" : 25,
        "hobbies" : [
                "football",
                "chess"
        ]
}
{ "_id" : ObjectId("611600ea380c479ddaa21682"), "name" : "Tom", "age" : 30 }
{
        "_id" : ObjectId("61160119380c479ddaa21683"),
        "name" : "Max",
        "age" : "46"
}
{
        "_id" : ObjectId("61160234380c479ddaa21684"),
        "name" : "Ana",
        "hobbies" : [
                "badminton",
                "chesss"
        ],
        "age" : null
}
{ "_id" : 101, "name" : "Tony", "age" : 37 }
{
        "_id" : ObjectId("611f296687cc4376ff1d7f61"),
        "name" : "Maxwell",
        "hobbies" : [
                {
                        "hobby" : "cricket",
                        "fav_player" : "Virat"
                }
        ]
}
{
        "_id" : ObjectId("611f299a87cc4376ff1d7f62"),
        "name" : "Ricky",
        "hobbies" : [
                {
                        "hobby" : "cricket",
                        "fav_player" : "Ricky"
                },
                {
                        "hobby" : "badminton",
                        "fav_player" : "PV"
                }
        ]
}
{
        "_id" : ObjectId("611f2b1b87cc4376ff1d7f63"),
        "name" : "Mathew",
        "hobbies" : [
                "criket",
                "hockey",
                "football"
        ]
}
> db.users.find({hobbies : {$size : 3}}).pretty()
{
        "_id" : ObjectId("611f2b1b87cc4376ff1d7f63"),
        "name" : "Mathew",
        "hobbies" : [
                "criket",
                "hockey",
                "football"
        ]
}
> db.users.insertOne({name : "Lucy", hobbies : ["chess", "badminton"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f2bb687cc4376ff1d7f64")
}
> db.users.find({hobbies : "chess"}).pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21681"),
        "name" : "Shawn",
        "age" : 25,
        "hobbies" : [
                "football",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2bb687cc4376ff1d7f64"),
        "name" : "Lucy",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
> db.users.find({hobbies : "badminton"}).pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21680"),
        "name" : "John",
        "age" : 40,
        "hobbies" : [
                "cricket",
                "badminton"
        ]
}
{
        "_id" : ObjectId("61160234380c479ddaa21684"),
        "name" : "Ana",
        "hobbies" : [
                "badminton",
                "chesss"
        ],
        "age" : null
}
{
        "_id" : ObjectId("611f2bb687cc4376ff1d7f64"),
        "name" : "Lucy",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
> db.users.insertOne({name : "Alex", hobbies : ["badminton", "chess"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f2c5587cc4376ff1d7f65")
}
> db.users.insertOne({name : "Samuel", hobbies : ["badminton", "chess"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f2c5e87cc4376ff1d7f66")
}
> db.users.insertOne({name : "Asha", hobbies : ["chess", "badminton"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f2c6f87cc4376ff1d7f67")
}
> db.users.find({hobbies : ["badminton", "chess"]}).pretty()
{
        "_id" : ObjectId("611f2c5587cc4376ff1d7f65"),
        "name" : "Alex",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c5e87cc4376ff1d7f66"),
        "name" : "Samuel",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
> db.users.find({hobbies : {$all : ["badminton", "chess"]}}).pretty()
{
        "_id" : ObjectId("611f2bb687cc4376ff1d7f64"),
        "name" : "Lucy",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611f2c5587cc4376ff1d7f65"),
        "name" : "Alex",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c5e87cc4376ff1d7f66"),
        "name" : "Samuel",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c6f87cc4376ff1d7f67"),
        "name" : "Asha",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
> db.users.find({hobbies : "chess"}).pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21681"),
        "name" : "Shawn",
        "age" : 25,
        "hobbies" : [
                "football",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2bb687cc4376ff1d7f64"),
        "name" : "Lucy",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611f2c5587cc4376ff1d7f65"),
        "name" : "Alex",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c5e87cc4376ff1d7f66"),
        "name" : "Samuel",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c6f87cc4376ff1d7f67"),
        "name" : "Asha",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
> db.users.find({hobbies : {$in : ["chess", "badminton"]}}).pretty()
{
        "_id" : ObjectId("611600ea380c479ddaa21680"),
        "name" : "John",
        "age" : 40,
        "hobbies" : [
                "cricket",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611600ea380c479ddaa21681"),
        "name" : "Shawn",
        "age" : 25,
        "hobbies" : [
                "football",
                "chess"
        ]
}
{
        "_id" : ObjectId("61160234380c479ddaa21684"),
        "name" : "Ana",
        "hobbies" : [
                "badminton",
                "chesss"
        ],
        "age" : null
}
{
        "_id" : ObjectId("611f2bb687cc4376ff1d7f64"),
        "name" : "Lucy",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
{
        "_id" : ObjectId("611f2c5587cc4376ff1d7f65"),
        "name" : "Alex",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c5e87cc4376ff1d7f66"),
        "name" : "Samuel",
        "hobbies" : [
                "badminton",
                "chess"
        ]
}
{
        "_id" : ObjectId("611f2c6f87cc4376ff1d7f67"),
        "name" : "Asha",
        "hobbies" : [
                "chess",
                "badminton"
        ]
}
> show collections
customers
products
sales
stores
testCollection
users
> db.products.find().pretty()
{
        "_id" : ObjectId("6115ec83380c479ddaa2166c"),
        "p_name" : "Apple Iphone 12",
        "p_category" : "Mobile",
        "p_brand" : "Apple",
        "p_price" : 78000,
        "p_color" : [
                "gold",
                "silver",
                "gray",
                "black"
        ],
        "p_rating" : 4.5,
        "p_description" : {
                "memory" : 128,
                "ram" : 6,
                "front_camera" : 12,
                "rear_camera" : 64,
                "screen_size" : 15.49
        },
        "products_available" : 10,
        "super_category" : "Electronics"
}
{
        "_id" : ObjectId("6115ecdb380c479ddaa2166d"),
        "p_name" : "One Plus Nord",
        "p_category" : "Mobile",
        "p_brand" : "One Plus",
        "p_price" : 28000,
        "p_color" : [
                "silver",
                "blue",
                "black"
        ],
        "p_rating" : 4.5,
        "p_description" : {
                "memory" : 64,
                "ram" : 6,
                "front_camera" : 18,
                "rear_camera" : 50,
                "screen_size" : 14.4
        },
        "products_available" : 10,
        "super_category" : "Electronics"
}
{
        "_id" : ObjectId("6115ed1e380c479ddaa2166e"),
        "p_name" : "Apple Iphone 12 pro",
        "p_category" : "Mobile",
        "p_brand" : "Apple",
        "p_price" : 98000,
        "p_color" : [
                "gold",
                "silver",
                "black"
        ],
        "p_rating" : 4,
        "p_description" : {
                "memory" : 128,
                "ram" : 8,
                "front_camera" : 24,
                "rear_camera" : 108,
                "screen_size" : 15.49
        },
        "products_available" : 10,
        "super_category" : "Electronics"
}
{
        "_id" : ObjectId("6115ed8f380c479ddaa2166f"),
        "p_name" : "Apple Macbook Pro M1",
        "p_category" : "Laptop",
        "p_brand" : "Apple",
        "p_price" : 158000,
        "p_color" : [
                "gray",
                "silver"
        ],
        "p_rating" : 4.8,
        "p_description" : {
                "memory" : 256,
                "ram" : 8,
                "screen_size" : 33.78,
                "processor" : "Mac M1"
        },
        "products_available" : 10,
        "super_category" : "Electronics"
}
{
        "_id" : ObjectId("6115ede5380c479ddaa21670"),
        "p_name" : "Asus Zenbook 13",
        "p_category" : "Laptop",
        "p_brand" : "Asus",
        "p_price" : 88000,
        "p_color" : [
                "gray",
                "silver",
                "blue"
        ],
        "p_rating" : 4.3,
        "p_description" : {
                "memory" : 512,
                "ram" : 16,
                "screen_size" : 33.78,
                "processor" : "Intel Core i7"
        },
        "products_available" : 10,
        "super_category" : "Electronics"
}
> show dbs
Flipkart   0.000GB
TCS        0.000GB
admin      0.000GB
amazon_db  0.000GB
config     0.000GB
covid_db   0.000GB
emp_db     0.000GB
local      0.000GB
movies_db  0.000GB
new_db     0.000GB
shopping   0.000GB
testDB     0.000GB
> use movies_db
switched to db movies_db
> show collections
movies
top_10
users
> db.users.find().pretty()
> db.users.insertMany([
...     {
...         "name" : "Ram",
...         "email" : "ram12@gmail.com",
...     },
...     {
...         "name" : "Shyam",
...         "email" : "shyam12@gmail.com",
...     },
...     {
...         "name" : "Mohit",
...         "email" : "mohit44@gmail.com",
...     },
...     {
...         "name" : "Ravi",
...         "email" : "ravi22@gmail.com",
...     },
...     {
...         "name" : "Sam",
...         "email" : "sam77@gmail.com",
...     },
...     {
...         "name" : "Amit",
...         "email" : "amit21@gmail.com",
...     },
...     {
...         "name" : "Pooja",
...         "email" : "pooja09@gmail.com",
...     },
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("611f2e9987cc4376ff1d7f68"),
                ObjectId("611f2e9987cc4376ff1d7f69"),
                ObjectId("611f2e9987cc4376ff1d7f6a"),
                ObjectId("611f2e9987cc4376ff1d7f6b"),
                ObjectId("611f2e9987cc4376ff1d7f6c"),
                ObjectId("611f2e9987cc4376ff1d7f6d"),
                ObjectId("611f2e9987cc4376ff1d7f6e")
        ]
}
> db.users.find().pretty()
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f68"),
        "name" : "Ram",
        "email" : "ram12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f69"),
        "name" : "Shyam",
        "email" : "shyam12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6a"),
        "name" : "Mohit",
        "email" : "mohit44@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6b"),
        "name" : "Ravi",
        "email" : "ravi22@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6c"),
        "name" : "Sam",
        "email" : "sam77@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6d"),
        "name" : "Amit",
        "email" : "amit21@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6e"),
        "name" : "Pooja",
        "email" : "pooja09@gmail.com"
}
> db.movies.find().pretty()
{
        "_id" : ObjectId("610e49533b7c8edb37a58a53"),
        "m_id" : 101,
        "m_name" : "Thor",
        "m_category" : "Hollywood"
}
{
        "_id" : ObjectId("610e4b143b7c8edb37a58a54"),
        "m_id" : 102,
        "m_name" : "Avengers",
        "m_category" : "Hollywood",
        "m_details" : {
                "m_rating" : 8.5,
                "release_date" : ISODate("2020-11-21T20:57:03Z")
        }
}
{ "_id" : ObjectId("610e4c703b7c8edb37a58a55") }
{
        "_id" : ObjectId("610f983b144bbdd23a418156"),
        "m_id" : 104,
        "m_name" : "Baahubali",
        "m_category" : "Bollywood",
        "m_details" : {
                "m_rating" : 8.2
        }
}
{
        "_id" : ObjectId("610f983b144bbdd23a418157"),
        "m_id" : 105,
        "m_name" : "Sultan",
        "m_category" : "Bollywood",
        "m_details" : {
                "m_rating" : 7
        }
}
{
        "_id" : ObjectId("610f983b144bbdd23a418158"),
        "m_id" : 106,
        "m_name" : "Batman",
        "m_category" : "Hollywood",
        "m_details" : {
                "m_rating" : 9.2,
                "release_date" : ISODate("2010-11-09T23:36:02Z")
        },
        "ott" : "Netflix",
        "sequel" : 4
}
> db.userReview.insertMany([
...     {
...         "email" : "ram12@gmail.com",
...         "details" : [
...             {
...                 "m_id" : 101,
...                 "review" : "That movie was good",
...                 "watch_count" : 3,
...                 "rating" : 7.9
...             }
...         ]
...     },
...     {
...         "email" : "shyam12@gmail.com",
...         "details" : [
...             {
...                 "m_id" : 102,
...                 "review" : "That movie was really very awesome",
...                 "watch_count" : 2,
...                 "rating" : 8.6
...             }
...         ]
...     },
...     {
...         "email" : "mohit44@gmail.com",
...         "details" : [
...             {
...                 "m_id" : 101,
...                 "review" : "That movie was not that good",
...                 "watch_count" : 1,
...                 "rating" : 6.5
...             }
...         ]
...     },
...     {
...         "email" : "ravi22@gmail.com",
...         "details" : [
...             {
...                 "m_id" : 101,
...                 "review" : "That movie was awesome",
...                 "watch_count" : 2,
...                 "rating" : 7.9
...             }
...         ]
...     },
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("611f2fad87cc4376ff1d7f6f"),
                ObjectId("611f2fad87cc4376ff1d7f70"),
                ObjectId("611f2fad87cc4376ff1d7f71"),
                ObjectId("611f2fad87cc4376ff1d7f72")
        ]
}
> db.users.find().pretty()
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f68"),
        "name" : "Ram",
        "email" : "ram12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f69"),
        "name" : "Shyam",
        "email" : "shyam12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6a"),
        "name" : "Mohit",
        "email" : "mohit44@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6b"),
        "name" : "Ravi",
        "email" : "ravi22@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6c"),
        "name" : "Sam",
        "email" : "sam77@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6d"),
        "name" : "Amit",
        "email" : "amit21@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6e"),
        "name" : "Pooja",
        "email" : "pooja09@gmail.com"
}
> db.userReview.find().pretty()
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f6f"),
        "email" : "ram12@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                }
        ]
}
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f70"),
        "email" : "shyam12@gmail.com",
        "details" : [
                {
                        "m_id" : 102,
                        "review" : "That movie was really very awesome",
                        "watch_count" : 2,
                        "rating" : 8.6
                }
        ]
}
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f71"),
        "email" : "mohit44@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was not that good",
                        "watch_count" : 1,
                        "rating" : 6.5
                }
        ]
}
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f72"),
        "email" : "ravi22@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was awesome",
                        "watch_count" : 2,
                        "rating" : 7.9
                }
        ]
}
> db.userReview.insertMany([
...     {
...         "email" : "sam77@gmail.com",
...         "details" : [
...             {
...                 "m_id" : 101,
...                 "review" : "That movie was good",
...                 "watch_count" : 3,
...                 "rating" : 7.9
...             },
...             {
...                 "m_id" : 102,
...                 "review" : "good",
...                 "watch_count" : 2,
...                 "rating" : 7.3
...             }
...         ]
...     },
...     {
...         "email" : "amit21@gmail.com",
...         "details" : [
...             {
...                 "m_id" : 106,
...                 "review" : "That movie was good",
...                 "watch_count" : 1,
...                 "rating" : 8.8
...             },
...             {
...                 "m_id" : 102,
...                 "review" : "good",
...                 "watch_count" : 2,
...                 "rating" : 7.3
...             }
...         ]
...     },
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("611f303f87cc4376ff1d7f73"),
                ObjectId("611f303f87cc4376ff1d7f74")
        ]
}
> db.userReview.find().pretty()
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f6f"),
        "email" : "ram12@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                }
        ]
}
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f70"),
        "email" : "shyam12@gmail.com",
        "details" : [
                {
                        "m_id" : 102,
                        "review" : "That movie was really very awesome",
                        "watch_count" : 2,
                        "rating" : 8.6
                }
        ]
}
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f71"),
        "email" : "mohit44@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was not that good",
                        "watch_count" : 1,
                        "rating" : 6.5
                }
        ]
}
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f72"),
        "email" : "ravi22@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was awesome",
                        "watch_count" : 2,
                        "rating" : 7.9
                }
        ]
}
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f73"),
        "email" : "sam77@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f74"),
        "email" : "amit21@gmail.com",
        "details" : [
                {
                        "m_id" : 106,
                        "review" : "That movie was good",
                        "watch_count" : 1,
                        "rating" : 8.8
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
> db.userReview.find({$and : [{"details.m_id" : 102}, {"details.watch_count" : {$gte : 3}}]}).pretty()
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f73"),
        "email" : "sam77@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
> db.userReview.find({$and : [{"details.m_id" : 102}, {"details.watch_count" : {$gte : 2}}]}).pretty()
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f70"),
        "email" : "shyam12@gmail.com",
        "details" : [
                {
                        "m_id" : 102,
                        "review" : "That movie was really very awesome",
                        "watch_count" : 2,
                        "rating" : 8.6
                }
        ]
}
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f73"),
        "email" : "sam77@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f74"),
        "email" : "amit21@gmail.com",
        "details" : [
                {
                        "m_id" : 106,
                        "review" : "That movie was good",
                        "watch_count" : 1,
                        "rating" : 8.8
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
> db.userReview.find({$and : [{"details.m_id" : 102}, {"details.watch_count" : {$gte : 3}}]}).pretty()
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f73"),
        "email" : "sam77@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
> db.userReview.find({$and : [{"details.m_id" : 101}, {"details.watch_count" : {$gte : 3}}]}).pretty()
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f6f"),
        "email" : "ram12@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                }
        ]
}
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f73"),
        "email" : "sam77@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
> db.userReview.find({"details" : {$elemMatch : {m_id : 102, watch_count : {$get : 3}}}}).pretty()
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown operator: $get",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.userReview.find({"details" : {$elemMatch : {m_id : 102, watch_count : {$gte : 3}}}}).pretty()
> db.userReview.find({"details" : {$elemMatch : {m_id : 101, watch_count : {$gte : 3}}}}).pretty()
{
        "_id" : ObjectId("611f2fad87cc4376ff1d7f6f"),
        "email" : "ram12@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                }
        ]
}
{
        "_id" : ObjectId("611f303f87cc4376ff1d7f73"),
        "email" : "sam77@gmail.com",
        "details" : [
                {
                        "m_id" : 101,
                        "review" : "That movie was good",
                        "watch_count" : 3,
                        "rating" : 7.9
                },
                {
                        "m_id" : 102,
                        "review" : "good",
                        "watch_count" : 2,
                        "rating" : 7.3
                }
        ]
}
> show collections
movies
top_10
userReview
users
> db.movieDetails.insertOne({"summary" : "Movie is based on a true story", "isReleased" : true, "genres" : ["action", "thriller", "biopic"], "size_in_kb" : 12345678901234567890, casting : {"actors" : ["chris", "tom"], "directors" : ["chris", "david"]}, "releaseDate" : new Date()})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f353387cc4376ff1d7f75")
}
> db.movieDetails.find().summary()
TypeError: db.movieDetails.find(...).summary is not a function :
@(shell):1:1
> db.movieDetails.find().pretty()
{
        "_id" : ObjectId("611f353387cc4376ff1d7f75"),
        "summary" : "Movie is based on a true story",
        "isReleased" : true,
        "genres" : [
                "action",
                "thriller",
                "biopic"
        ],
        "size_in_kb" : 12345678901234567000,
        "casting" : {
                "actors" : [
                        "chris",
                        "tom"
                ],
                "directors" : [
                        "chris",
                        "david"
                ]
        },
        "releaseDate" : ISODate("2021-08-20T04:53:07.294Z")
}
> db.numbers.insertOne({x : 1})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f358887cc4376ff1d7f76")
}
> db.stats()
{
        "db" : "movies_db",
        "collections" : 6,
        "views" : 0,
        "objects" : 31,
        "avgObjSize" : 104.7741935483871,
        "dataSize" : 3248,
        "storageSize" : 151552,
        "indexes" : 6,
        "indexSize" : 151552,
        "totalSize" : 303104,
        "scaleFactor" : 1,
        "fsUsedSize" : 141942091776,
        "fsTotalSize" : 217282768896,
        "ok" : 1
}
> use dataTypes_db
switched to db dataTypes_db
> db.stats()
{
        "db" : "dataTypes_db",
        "collections" : 0,
        "views" : 0,
        "objects" : 0,
        "avgObjSize" : 0,
        "dataSize" : 0,
        "storageSize" : 0,
        "totalSize" : 0,
        "indexes" : 0,
        "indexSize" : 0,
        "scaleFactor" : 1,
        "fileSize" : 0,
        "fsUsedSize" : 0,
        "fsTotalSize" : 0,
        "ok" : 1
}
> db.numbers.insertOne({x : 1})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f35d887cc4376ff1d7f77")
}
> db.stats()
{
        "db" : "dataTypes_db",
        "collections" : 1,
        "views" : 0,
        "objects" : 1,
        "avgObjSize" : 33,
        "dataSize" : 33,
        "storageSize" : 4096,
        "indexes" : 1,
        "indexSize" : 4096,
        "totalSize" : 8192,
        "scaleFactor" : 1,
        "fsUsedSize" : 141943050240,
        "fsTotalSize" : 217282768896,
        "ok" : 1
}
> db.numbers.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.numbers.insertOne({x : NumberInt(1)})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f361f87cc4376ff1d7f78")
}
> db.numbers.find()
{ "_id" : ObjectId("611f361f87cc4376ff1d7f78"), "x" : 1 }
> db.stats()
{
        "db" : "dataTypes_db",
        "collections" : 1,
        "views" : 0,
        "objects" : 1,
        "avgObjSize" : 29,
        "dataSize" : 29,
        "storageSize" : 8192,
        "indexes" : 1,
        "indexSize" : 8192,
        "totalSize" : 16384,
        "scaleFactor" : 1,
        "fsUsedSize" : 141943361536,
        "fsTotalSize" : 217282768896,
        "ok" : 1
}
> db.numbers.insertOne({y : NumberInt(12345678901234567890), z : NumberLong(12345678901234567890)})
Error: number passed to NumberLong must be representable as an int64_t :
@(shell):1:64
> db.numbers.insertOne({y : NumberInt(12345678901234567890), z : NumberLong("12345678901234567890")})
Error: could not convert string to long long :
@(shell):1:64
> db.numbers.insertOne({y : NumberInt(12345678901234567890)})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f36ce87cc4376ff1d7f79")
}
> db.numbers.find().pretty()
{ "_id" : ObjectId("611f361f87cc4376ff1d7f78"), "x" : 1 }
{ "_id" : ObjectId("611f36ce87cc4376ff1d7f79"), "y" : -350287872 }
> db.numbers.insertOne({z : NumberLong("1234567890")})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f370c87cc4376ff1d7f7a")
}
> db.numbers.insertOne({z : NumberLong("1234567890123")})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f371a87cc4376ff1d7f7b")
}
> db.numbers.insertOne({z : NumberLong("1234567890123456")})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f371d87cc4376ff1d7f7c")
}
> db.numbers.insertOne({z : NumberLong("1234567890123456789")})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f372187cc4376ff1d7f7d")
}
> db.numbers.insertOne({z : NumberLong("12345678901234567890")})
Error: could not convert string to long long :
@(shell):1:27
> db.numbers.insertOne({z : NumberLong("12345678901234567891")})
Error: could not convert string to long long :
@(shell):1:27
> db.numbers.insertOne({z : NumberLong("1234567890123456789")})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f372a87cc4376ff1d7f7e")
}
> db.stats()
{
        "db" : "dataTypes_db",
        "collections" : 1,
        "views" : 0,
        "objects" : 7,
        "avgObjSize" : 31.857142857142858,
        "dataSize" : 223,
        "storageSize" : 36864,
        "indexes" : 1,
        "indexSize" : 36864,
        "totalSize" : 73728,
        "scaleFactor" : 1,
        "fsUsedSize" : 141944332288,
        "fsTotalSize" : 217282768896,
        "ok" : 1
}
> show collections
numbers
> use movies_db
switched to db movies_db
> show collections
movieDetails
movies
numbers
top_10
userReview
users
> db.users.find().pretty()
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f68"),
        "name" : "Ram",
        "email" : "ram12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f69"),
        "name" : "Shyam",
        "email" : "shyam12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6a"),
        "name" : "Mohit",
        "email" : "mohit44@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6b"),
        "name" : "Ravi",
        "email" : "ravi22@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6c"),
        "name" : "Sam",
        "email" : "sam77@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6d"),
        "name" : "Amit",
        "email" : "amit21@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6e"),
        "name" : "Pooja",
        "email" : "pooja09@gmail.com"
}
> db.userDetails.insertOne({"username" : "pooja_01", "age" :40, "followers" : 40})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f3d1087cc4376ff1d7f7f")
}
> db.userPost.insertOne({"username" : "pooja_01", posts : ["hi", "good morning"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f3d8587cc4376ff1d7f80")
}
> db.userDetails.findOne().username
pooja_01
> var uname = db.userDetails.findOne().username
> uname
pooja_01
> db.userPost.findOne({username : uname})
{
        "_id" : ObjectId("611f3d8587cc4376ff1d7f80"),
        "username" : "pooja_01",
        "posts" : [
                "hi",
                "good morning"
        ]
}
> db.userDetails.delete({})
TypeError: db.userDetails.delete is not a function :
@(shell):1:1
> db.userDetails.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.userPost.find()
{ "_id" : ObjectId("611f3d8587cc4376ff1d7f80"), "username" : "pooja_01", "posts" : [ "hi", "good morning" ] }
> db.users.insertOne({"username" : "pooja_01", age : 40, details : {"post" : ["hi", "good morning"]}})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f3e8687cc4376ff1d7f81")
}
> db.users.find().pretty()
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f68"),
        "name" : "Ram",
        "email" : "ram12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f69"),
        "name" : "Shyam",
        "email" : "shyam12@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6a"),
        "name" : "Mohit",
        "email" : "mohit44@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6b"),
        "name" : "Ravi",
        "email" : "ravi22@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6c"),
        "name" : "Sam",
        "email" : "sam77@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6d"),
        "name" : "Amit",
        "email" : "amit21@gmail.com"
}
{
        "_id" : ObjectId("611f2e9987cc4376ff1d7f6e"),
        "name" : "Pooja",
        "email" : "pooja09@gmail.com"
}
{
        "_id" : ObjectId("611f3e8687cc4376ff1d7f81"),
        "username" : "pooja_01",
        "age" : 40,
        "details" : {
                "post" : [
                        "hi",
                        "good morning"
                ]
        }
}
> db.userDetails.insertOne({"username" : "pooja_01", age : 40, details : {"post" : ["hi", "good morning"]}})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f3ea387cc4376ff1d7f82")
}
> db.usersDetails.find().pretty()
> db.userDetails.find().pretty()
{
        "_id" : ObjectId("611f3ea387cc4376ff1d7f82"),
        "username" : "pooja_01",
        "age" : 40,
        "details" : {
                "post" : [
                        "hi",
                        "good morning"
                ]
        }
}
> db.userDetails.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.userPost.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.userDetails.insertOne({"username" : "pooja_01", "age" :40, "follow" : {"followers" : 50, "following" : 100}})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f3f3c87cc4376ff1d7f83")
}
> db.userDetails.find().pretty()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        }
}
> db.userPost.insertOne({"username" : "pooja_01", posts : ["hi", "good morning"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f3f8687cc4376ff1d7f84")
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f3f8687cc4376ff1d7f84"),
        "username" : "pooja_01",
        "posts" : [
                "hi",
                "good morning"
        ]
}
> db.userPost.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.userPost.insertOne({"username" : "pooja_01", posts : ["hi", "good morning"], owner : ObjectId("611f3f8687cc4376ff1d7f84")})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f401687cc4376ff1d7f85")
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f401687cc4376ff1d7f85"),
        "username" : "pooja_01",
        "posts" : [
                "hi",
                "good morning"
        ],
        "owner" : ObjectId("611f3f8687cc4376ff1d7f84")
}
> db.userPost.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.userDetails.find().pretty()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        }
}
> db.userPost.insertOne({name : "pooja_01", posts : [{"text" : "hello", "comments" : 10, "likes" : 20}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f41b587cc4376ff1d7f86")
}
> db.userPost.findOne()
{
        "_id" : ObjectId("611f41b587cc4376ff1d7f86"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
> db.userDetails.findOne()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        }
}
> db.userPost.insertOne({name : "pooja_01", posts : [{"text" : "hi", "comments" : 5, "likes" : 10}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f422287cc4376ff1d7f87")
}
> db.userDetails.findOne()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        }
}
> db.userPost.findOne()
{
        "_id" : ObjectId("611f41b587cc4376ff1d7f86"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f41b587cc4376ff1d7f86"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
{
        "_id" : ObjectId("611f422287cc4376ff1d7f87"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                }
        ]
}
> db.userPost.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 2 }
> db.userPost.insertOne({name : "pooja_01", posts : [{"text" : "hi", "comments" : 5, "likes" : 10}, {"text" : "hello", "comments" : 10, "likes" : 20}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f426687cc4376ff1d7f88")
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                },
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
> db.userDetails.insertOne({"username" : "john20", "age" :30, "follow" : {"followers" : 500, "following" : 190}})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f42c587cc4376ff1d7f89")
}
> db.userDetails.find().pretty()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        }
}
{
        "_id" : ObjectId("611f42c587cc4376ff1d7f89"),
        "username" : "john20",
        "age" : 30,
        "follow" : {
                "followers" : 500,
                "following" : 190
        }
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                },
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
> db.userPost.insertOne({name : "john20", posts : [{"text" : "learning python", "comments" : 15, "likes" : 100}]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f437287cc4376ff1d7f8a")
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                },
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
{
        "_id" : ObjectId("611f437287cc4376ff1d7f8a"),
        "name" : "john20",
        "posts" : [
                {
                        "text" : "learning python",
                        "comments" : 15,
                        "likes" : 100
                }
        ]
}
> db.userPost.updateOne({name : "john20"}, {$set : {"name" : ObjectId("611f42c587cc4376ff1d7f89")}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                },
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
{
        "_id" : ObjectId("611f437287cc4376ff1d7f8a"),
        "name" : ObjectId("611f42c587cc4376ff1d7f89"),
        "posts" : [
                {
                        "text" : "learning python",
                        "comments" : 15,
                        "likes" : 100
                }
        ]
}
> db.userDetails.aggregate([{$lookup : {from : "userPost", localField : "username", foreignField : "name", as : "output"}}]).pretty()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        },
        "output" : [
                {
                        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
                        "name" : "pooja_01",
                        "posts" : [
                                {
                                        "text" : "hi",
                                        "comments" : 5,
                                        "likes" : 10
                                },
                                {
                                        "text" : "hello",
                                        "comments" : 10,
                                        "likes" : 20
                                }
                        ]
                }
        ]
}
{
        "_id" : ObjectId("611f42c587cc4376ff1d7f89"),
        "username" : "john20",
        "age" : 30,
        "follow" : {
                "followers" : 500,
                "following" : 190
        },
        "output" : [ ]
}
> show dbs
Flipkart      0.000GB
TCS           0.000GB
admin         0.000GB
amazon_db     0.000GB
config        0.000GB
covid_db      0.000GB
dataTypes_db  0.000GB
emp_db        0.000GB
local         0.000GB
movies_db     0.000GB
new_db        0.000GB
shopping      0.000GB
testDB        0.000GB
> use emp_db
switched to db emp_db
> show collections
empDetails
employees
> db.employees.find().pretty()
{
        "_id" : ObjectId("611790d6c63bbea49bb840c3"),
        "name" : "Ram",
        "sal" : 45000
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c4"),
        "name" : "Shyam",
        "sal" : 30000
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c5"),
        "name" : "Mohan",
        "sal" : 50000
}
> db.empDetails.find().pretty()
{
        "_id" : ObjectId("61179114c63bbea49bb840c6"),
        "name" : "Ram",
        "age" : 40,
        "ph_no" : 878777898
}
{
        "_id" : ObjectId("61179114c63bbea49bb840c7"),
        "name" : "Shyam",
        "age" : 34,
        "ph_no" : 9799000989
}
> db.employees.aggregate([{$lookup : {from : "empDetails", localField : "name", foreignField : "name", "as":"details"}}]).pretty()
{
        "_id" : ObjectId("611790d6c63bbea49bb840c3"),
        "name" : "Ram",
        "sal" : 45000,
        "details" : [
                {
                        "_id" : ObjectId("61179114c63bbea49bb840c6"),
                        "name" : "Ram",
                        "age" : 40,
                        "ph_no" : 878777898
                }
        ]
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c4"),
        "name" : "Shyam",
        "sal" : 30000,
        "details" : [
                {
                        "_id" : ObjectId("61179114c63bbea49bb840c7"),
                        "name" : "Shyam",
                        "age" : 34,
                        "ph_no" : 9799000989
                }
        ]
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c5"),
        "name" : "Mohan",
        "sal" : 50000,
        "details" : [ ]
}
> use movies_db
switched to db movies_db
> show collections
movieDetails
movies
numbers
top_10
userDetails
userPost
userReview
users
> db.userDetails.find().pretty()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        }
}
{
        "_id" : ObjectId("611f42c587cc4376ff1d7f89"),
        "username" : "john20",
        "age" : 30,
        "follow" : {
                "followers" : 500,
                "following" : 190
        }
}
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
        "name" : "pooja_01",
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                },
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
{
        "_id" : ObjectId("611f437287cc4376ff1d7f8a"),
        "name" : ObjectId("611f42c587cc4376ff1d7f89"),
        "posts" : [
                {
                        "text" : "learning python",
                        "comments" : 15,
                        "likes" : 100
                }
        ]
}
> db.userPost.update({name : "pooja_01", {$set : {name : ObjectId("611f3f3c87cc4376ff1d7f83")}}})
SyntaxError: expected property name, got '{' :
@(shell):1:39
> db.userPost.update({name : "pooja_01"}, {$set : {name : ObjectId("611f3f3c87cc4376ff1d7f83")}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.userPost.find().pretty()
{
        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
        "name" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "posts" : [
                {
                        "text" : "hi",
                        "comments" : 5,
                        "likes" : 10
                },
                {
                        "text" : "hello",
                        "comments" : 10,
                        "likes" : 20
                }
        ]
}
{
        "_id" : ObjectId("611f437287cc4376ff1d7f8a"),
        "name" : ObjectId("611f42c587cc4376ff1d7f89"),
        "posts" : [
                {
                        "text" : "learning python",
                        "comments" : 15,
                        "likes" : 100
                }
        ]
}
> db.userDetails.aggregate([{$lookup : {from : "userPost", localField : "_id", foreignField : "name", as : "output"}}]).pretty()
{
        "_id" : ObjectId("611f3f3c87cc4376ff1d7f83"),
        "username" : "pooja_01",
        "age" : 40,
        "follow" : {
                "followers" : 50,
                "following" : 100
        },
        "output" : [
                {
                        "_id" : ObjectId("611f426687cc4376ff1d7f88"),
                        "name" : ObjectId("611f3f3c87cc4376ff1d7f83"),
                        "posts" : [
                                {
                                        "text" : "hi",
                                        "comments" : 5,
                                        "likes" : 10
                                },
                                {
                                        "text" : "hello",
                                        "comments" : 10,
                                        "likes" : 20
                                }
                        ]
                }
        ]
}
{
        "_id" : ObjectId("611f42c587cc4376ff1d7f89"),
        "username" : "john20",
        "age" : 30,
        "follow" : {
                "followers" : 500,
                "following" : 190
        },
        "output" : [
                {
                        "_id" : ObjectId("611f437287cc4376ff1d7f8a"),
                        "name" : ObjectId("611f42c587cc4376ff1d7f89"),
                        "posts" : [
                                {
                                        "text" : "learning python",
                                        "comments" : 15,
                                        "likes" : 100
                                }
                        ]
                }
        ]
}
> use emp_db
switched to db emp_db
> db.employees.find().pretty()
{
        "_id" : ObjectId("611790d6c63bbea49bb840c3"),
        "name" : "Ram",
        "sal" : 45000
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c4"),
        "name" : "Shyam",
        "sal" : 30000
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c5"),
        "name" : "Mohan",
        "sal" : 50000
}
> db.employees.insertOne({name : "Ram", sal : 88000})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("611f495787cc4376ff1d7f8b")
}
> db.empDetails.find().pretty()
{
        "_id" : ObjectId("61179114c63bbea49bb840c6"),
        "name" : "Ram",
        "age" : 40,
        "ph_no" : 878777898
}
{
        "_id" : ObjectId("61179114c63bbea49bb840c7"),
        "name" : "Shyam",
        "age" : 34,
        "ph_no" : 9799000989
}
> db.employees.aggregate([{$lookup : {from : "empDetails", localField : "name", foreignField : "name", "as":"details"}}]).pretty()
{
        "_id" : ObjectId("611790d6c63bbea49bb840c3"),
        "name" : "Ram",
        "sal" : 45000,
        "details" : [
                {
                        "_id" : ObjectId("61179114c63bbea49bb840c6"),
                        "name" : "Ram",
                        "age" : 40,
                        "ph_no" : 878777898
                }
        ]
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c4"),
        "name" : "Shyam",
        "sal" : 30000,
        "details" : [
                {
                        "_id" : ObjectId("61179114c63bbea49bb840c7"),
                        "name" : "Shyam",
                        "age" : 34,
                        "ph_no" : 9799000989
                }
        ]
}
{
        "_id" : ObjectId("611790d6c63bbea49bb840c5"),
        "name" : "Mohan",
        "sal" : 50000,
        "details" : [ ]
}
{
        "_id" : ObjectId("611f495787cc4376ff1d7f8b"),
        "name" : "Ram",
        "sal" : 88000,
        "details" : [
                {
                        "_id" : ObjectId("61179114c63bbea49bb840c6"),
                        "name" : "Ram",
                        "age" : 40,
                        "ph_no" : 878777898
                }
        ]
}













