<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Electronic Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <div id="container">

        <!-- Topbar -->
        <div id="topbar">
            <div class="container">
                <div class="row justify-between">
                    <div class="col col-1">
                        <span>WELCOME TO OUR SHOP!</span>
                    </div>
                    <div class="col col-2">
                        <ul class="row">
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker"></i>
                                    <span>Select Location</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="col logo">
                        <h1>
                            <a href="#">
                                <span>E</span>lectronics <span>M</span>art
                            </a>
                        </h1>
                    </div>
                    <div class="col search">
                        <form action="#">
                            <input type="text" placeholder="Search for products">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col user-links">
                        <ul class="row justify-between">
                            <li>
                                <i class="far fa-moon"></i>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-heart"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    Cart
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Footer -->

    </div>
    
</body>
</html>