<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Electronic Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <div id="container">

        <!-- Topbar -->
        <div id="topbar">
            <div class="container">
                <div class="row justify-between">
                    <div class="col col-1">
                        <span>WELCOME TO OUR SHOP!</span>
                    </div>
                    <div class="col col-2">
                        <ul class="row">
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker"></i>
                                    <span>Select Location</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="col logo">
                        <h1>
                            <a href="#">
                                <span>E</span>lectronics <span>M</span>art
                            </a>
                        </h1>
                    </div>
                    <div class="col search">
                        <form action="#">
                            <input type="text" placeholder="Search for products">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col user-links">
                        <ul class="row justify-between">
                            <li>
                                <i class="far fa-moon"></i>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-heart"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    Cart
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <!-- Navbar -->
        <div id="navbar">
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="all-categories">
                        <select>
                            <option>All Categories</option>
                            <option value="tv">Television</option>
                            <option value="hp">Headphones</option>
                            <option value="com">Computers</option>
                            <option value="tv">Television</option>
                            <option value="hp">Headphones</option>
                            <option value="com">Computers</option>
                        </select>
                    </div>
                    <nav id="main-navigation">
                        <ul class="row justify-between">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a href="#">Electronics</a>
                                <div class="dropdown-menu">
                                    <h2>Mobiles, Computers</h2>
                                    <ul>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown"><a href="#">Appliances</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Arrivals</a></li>
                            <li class="dropdown"><a href="#">Pages</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


        <!-- Banner -->
        <div id="banner">
            <div id="slider" class="row">
                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner1.png" alt="img">
                    </div>
                </div>

                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner2.png" alt="img">
                    </div>
                </div>

                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner3.png" alt="img">
                    </div>
                </div>

                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner4.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->

    </div>
    
</body>
</html>