/* Global Settings */
* {
    box-sizing: border-box;
    /* Chrome and safari */
    -webkit-box-sizing: border-box;
    /* Mozilla Firefox */
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #000;
}
::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 10px;
}

/* Specific Settings */
#main-nav {
    background-color: #000;
    height: 100%;
    position: fixed;
    width: 19%;
    padding: 20px 10px;
}
#main-nav .logo {
    padding: 0px 20px;
    width: 75%;
    margin-bottom: 20px;
}
#main-nav .nav-list {
    margin-bottom: 30px;
}
#main-nav ul li a {
    color: #fff;
    display: block;
    padding: 10px 15px;
    font-weight: bold;
}
#main-nav ul li a {
    font-size: 14px;
}
#main-nav ul li a i {
    margin-right: 15px;
    font-size: 24px;
}
#main-nav ul li.active {
    background-color: #282828;
    border-radius: 3px;
}

@media(max-width:768px) {
    #main-nav .logo {
        width: 75px;
        padding: 0px;
    }
    #main-nav ul li a {
        text-align: center;
    }
    #main-nav ul li a span {
        display: none;
    }
}

#main {
    background-color: #1F1F1F;
    width: 81%;
    position: relative;
    left: 19%;
    padding: 20px;
}

#main section {
    margin-bottom: 30px;
}

#section_1 h2,
#section_2 h2,
#section_3 h2,
#section_4 h2{
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}

.box {
    background-color: #181818;
    padding: 10px 15px;
    transition: 0.5s;
}
.box a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.box:hover {
    background-color: #282828;
}

.box .img {
    position: relative;
}
.box .img .play-icon {
    border: none;
    border-radius: 50%;
    background-color: #1DB954;
    color: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: -1%;
    opacity: 0;
    transition: 0.5s;
}

.box:hover .img .play-icon {
    bottom: 10px;
    opacity: 1;
}

#player {
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1;
    background-color: #181818;
    text-align: center;
    padding: 20px 0px;
}
#player audio {
    display: none;
}
#player span {
    color: #fff;
}
#player input[type='range'] {
    width: 50%;
}

/* input[type='range']::-webkit-slider-thumb {
    margin-top: -7px;
}
input[type='range']::-webkit-slider-runnable-track {
    background-color: #fff;
    height: 3px;
} */