<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <title>Page Name | Project Name</title> -->
    <title>Home Page | Spotify</title>
    <link rel="icon" href="https://open.scdn.co/cdn/images/favicon32.a19b4f5b.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <div id="container">

        <!-- Header -->
        <header id="header"></header>
        
        <!-- Main Navigation -->
        <nav id="main-nav">
            <div class="logo">
                <a href="#">
                    <img class="w-100" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="logo">
                    <!-- <span>Spotify</span> -->
                </a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-home"></i> <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-search"></i> <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-music"></i> <span>Library</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="user-list">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-plus"></i> <span>Create Playlist</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart"></i> <span>Liked Songs</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main -->
        <main id="main">
            <section id="section_1">
                <h2>Trending Now</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                                <button class="play-icon">
                                    <i class="fas fa-play"></i>
                                </button>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section_2">
                <h2>Trending Now</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section_3">
                <h2>Trending Now</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section_4">
                <h2>Trending Now</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="box">
                            <div class="img">
                                <a href="#">
                                    <img src="https://i.scdn.co/image/ab67616d00001e02d1dcdada40e51563cab2ff2a" class="w-100" alt="img">
                                </a>
                            </div>
                            <div class="desc">
                                <a href="#">
                                    <span>Teri Ankhon Mein</span>
                                    <p>
                                        Darshan Raval, Neha Kakkar, Manan Bhardwaj
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Player -->
        <div id="player">
            <div class="controls">
                <button class="btn btn-danger">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-play"></i>
                </button>
                <button class="btn btn-danger">
                    <i class="fas fa-step-forward"></i>
                </button>
            </div>
            <br>
            <div class="player-bar">
                <span>00:00</span>
                <input type="range" value="0">
                <span>00:00</span>
            </div>
            <audio controls>
                <source src="">
            </audio>
        </div>

    </div>
    
</body>
</html>