<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Electronic Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <div id="container">

        <!-- Topbar -->
        <div id="topbar">
            <div class="container">
                <div class="row justify-between">
                    <div class="col col-1">
                        <span>WELCOME TO OUR SHOP!</span>
                    </div>
                    <div class="col col-2">
                        <ul class="row">
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker"></i>
                                    <span>Select Location</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="col logo">
                        <h1>
                            <a href="#">
                                <span>E</span>lectronics <span>M</span>art
                            </a>
                        </h1>
                    </div>
                    <div class="col search">
                        <form action="#">
                            <input type="text" placeholder="Search for products">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col user-links">
                        <ul class="row justify-between">
                            <li>
                                <i class="far fa-moon"></i>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-heart"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    Cart
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <!-- Navbar -->
        <div id="navbar">
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="all-categories">
                        <select>
                            <option>All Categories</option>
                            <option value="tv">Television</option>
                            <option value="hp">Headphones</option>
                            <option value="com">Computers</option>
                            <option value="tv">Television</option>
                            <option value="hp">Headphones</option>
                            <option value="com">Computers</option>
                        </select>
                    </div>
                    <nav id="main-navigation">
                        <input type="checkbox" value="toggle-menu">
                        <button class="menu-btn">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <ul class="row justify-between">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a href="#">Electronics</a>
                                <div class="dropdown-menu">
                                    <h2>Mobiles, Computers</h2>
                                    <ul>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                        <li><a href="#">All Mobile Phones</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown"><a href="#">Appliances</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Arrivals</a></li>
                            <li class="dropdown"><a href="#">Pages</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


        <!-- Banner -->
        <div id="banner">
            <div id="slider" class="row">
                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner1.png" alt="img">
                    </div>
                </div>

                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner2.png" alt="img">
                    </div>
                </div>

                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner3.png" alt="img">
                    </div>
                </div>

                <div class="slide">
                    <div class="text">
                        <div class="container">
                            <p>Get upto <span>25%</span> off</p>
                            <h2>Exciting Deals on <br> Televisions</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/banner4.png" alt="img">
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->

        <div id="content">
            <div class="container">
                <h2 class="text-center">Our <span>New Products</span></h2>
                <div class="row justify-between">
                    <aside id="sidebar">
                        <div class="widgets">
                            <div class="widget review">
                                <h3>Customer Review</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>5.0</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>4.0</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                            <span>3.5</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>3.0</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                            <span>2.5</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget">
                                <h3>Price</h3>
                                <ul>
                                    <li>
                                        <a href="#">Under $1,000</a>
                                    </li>
                                    <li>
                                        <a href="#">$1,000 - $5,000</a>
                                    </li>
                                    <li>
                                        <a href="#">$5,000 - $10,000</a>
                                    </li>
                                    <li>
                                        <a href="#">$10,000 - $20,000</a>
                                    </li>
                                    <li>
                                        <a href="#">$20,000 - $30,000</a>
                                    </li>
                                    <li>
                                        <a href="#">Over $30,000</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget">
                                <h3>Discount</h3>
                                <ul>
                                    <li>
                                        <input type="checkbox" id="c1">
                                        <label for="c1">5% or more</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="c2">
                                        <label for="c2">10% or more</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="c3">
                                        <label for="c3">20% or more</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="c4">
                                        <label for="c4">30% or more</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="c5">
                                        <label for="c5">50% or more</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="c6">
                                        <label for="c6">60% or more</label>
                                    </li>
                                </ul>
                            </div>


                            <div class="widget">
                                <h3>Electronics</h3>
                                <ul>
                                    <li>
                                        <input type="checkbox" id="d1">
                                        <label for="d1">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d2">
                                        <label for="d2">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d3">
                                        <label for="d3">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d4">
                                        <label for="d4">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d5">
                                        <label for="d5">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d6">
                                        <label for="d6">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d7">
                                        <label for="d7">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d8">
                                        <label for="d8">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d9">
                                        <label for="d9">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d10">
                                        <label for="d10">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d11">
                                        <label for="d11">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d12">
                                        <label for="d12">Accessories</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="d13">
                                        <label for="d13">Accessories</label>
                                    </li>
                                </ul>
                            </div>


                            <div class="widget best-seller">
                                <h3>Best Seller</h3>
                               <div class="wrapper">
                                <ul>
                                    <li>
                                        <div class="row justify-between">
                                            <div class="col product-img">
                                                <a href="#">
                                                    <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/k3.png" alt="img">
                                                </a>
                                            </div>
                                            <div class="col product-text">
                                                <a href="#">
                                                    boAt Rockerz 450 Bluetooth Headset (Luscious Black, On the
												Ear)
                                                </a>
                                                <a href="#">$1,999.00</a>
                                            </div>
                                        </div>
                                        <div class="row justify-between">
                                            <div class="col product-img">
                                                <a href="#">
                                                    <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/k3.png" alt="img">
                                                </a>
                                            </div>
                                            <div class="col product-text">
                                                <a href="#">
                                                    boAt Rockerz 450 Bluetooth Headset (Luscious Black, On the
												Ear)
                                                </a>
                                                <a href="#">$1,999.00</a>
                                            </div>
                                        </div>
                                        <div class="row justify-between">
                                            <div class="col product-img">
                                                <a href="#">
                                                    <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/k3.png" alt="img">
                                                </a>
                                            </div>
                                            <div class="col product-text">
                                                <a href="#">
                                                    boAt Rockerz 450 Bluetooth Headset (Luscious Black, On the
												Ear)
                                                </a>
                                                <a href="#">$1,999.00</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                               </div>
                            </div>
                        </div>
                    </aside>

                    <main id="main">
                        
                        <section id="section-1">
                            <div class="row justify-between">
                                <div class="col-1 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m1.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#" class="btn-1">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m2.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m3.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="section-2">
                            <div class="row justify-between">
                                <div class="col-1 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m4.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m5.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m6.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="section-3">
                            <div class="row justify-between">
                                <div class="col-1 col">
                                    <h2>Exciting Deals</h2>
                                </div>
                                <div class="col-2 col">
                                    <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/image1.png" alt="img">
                                </div>
                            </div>
                        </section>


                        <section id="section-4">
                            <div class="row justify-between">
                                <div class="col-1 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m1.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#" class="btn-1">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m2.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m3.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="section-5">
                            <div class="row justify-between">
                                <div class="col-1 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m4.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m5.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 col">
                                    <div class="card">
                                        <div class="image">
                                            <a href="#">
                                                <img class="w-100" src="https://demo.w3layouts.com/demos_new/template_demo/11-06-2021/electronics-mart-liberty-demo_Free/1081434887/web/images/m6.png" alt="image">
                                            </a>
                                            <div class="quick-view">
                                                <a href="#" class="btn-1">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="desc">
                                            <p>Redmi 9 Prime</p>
                                            <p>
                                                <b>$200.00</b> 
                                                <span class="text-muted">$280.00</span>
                                            </p>
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
        
        <!-- Footer -->

    </div>
    
</body>
</html>