/* Global Settings */
:root {
    --text-color : #707070;
    --primary-color : #fdb03d;
    --bg-color : #292560;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.clear::after {
    content: "";
    clear: both;
    display: block;
}

.w-100 {
    width: 100%;
}

.row {
    display: flex;
}

.grid {
    display: grid;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

/* Generic Page Level Settings */

/* Container */
#container {

}

.container {
    width: 1140px;
    margin: 0 auto;
}

@media(max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media(max-width: 992px) {
    .container {
        width: 740px;
    }
}

@media(max-width: 768px) {
    .container {
        width: 100%;
    }
}


/* Topbar */
#topbar {
    padding: 8px 0px;
    border-bottom: 1px solid var(--text-color);
}
#topbar a i {
    color: var(--text-color);
}
#topbar span {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 300;
}
#topbar .col-2 span {
    font-weight: normal;
}
#topbar .col-2 ul li {
    margin: 0px 10px;
}

@media(max-width: 768px) {
    #topbar .container > .row {
        display: block;
        text-align: center;
    }
    #topbar .col-1 {
        margin-bottom: 10px;
    }
    #topbar .col-2 .row{
        justify-content: center;
    }
}


/* Header */
#header {
    padding: 30px 0px;
}

#header .logo h1 {
    font-size: 28px;
    font-weight: 500;
}
#header .logo h1 a {
    color: #000;
}
#header .logo h1 span {
    color: var(--primary-color);
    font-size: 38px;
}

#header .search {
    width: 45%;
}
#header .search input[type="text"] {
    width: 80%;
    height: 48px;
    padding: 0px 15px;
    font-size: 18px;
}
#header .search button {
    height: 48px;
    border: none;
    background-color: var(--primary-color);
    width: 90px;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    margin-left: -4px;
}
#header .user-links {
    width: 20%;
}
#header .user-links ul li{
    margin: 0px 10px;
    font-size: 20px;
}

@media(max-width: 1200px) {
    #header .search {
        width: 50%;
    }
}
@media(max-width:992px) {
    #header .logo h1 {
        font-size: 22px;
    }
    #header .search {
        width: 45%;
    }
    #header .search button {
        width: 60px;
    }
    #header .user-links {
        width: 25%;
    }
}

@media(max-width: 768px) {
    #header .row {
        display: block;
        text-align: center;
    }
    #header .search {
        width: 100%;
        margin: 15px 0px;
    }
    #header .user-links {
        width: 100%;
    }
    #header .user-links ul {
        display: flex;
        justify-content: center;
    }
}

#navbar {
    background-color: var(--bg-color);
    padding: 15px 0px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

#navbar .all-categories {
    width: 17%;
}
#navbar .all-categories select {
    width: 100%;
    padding: 10px 5px;
    background-color: transparent;
    color: #fff;
}

/* Main-navigation */
#main-navigation {
    width: 65%;
    /* position: relative; */
}
#main-navigation ul {
    position: relative;
}
#main-navigation ul li {
    padding: 10px 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
#main-navigation ul li a {
    color: #fff;
}
#main-navigation ul li.active a {
    color: var(--primary-color);
}
#main-navigation ul li.dropdown a {
    position: relative;
}
#main-navigation ul li.dropdown a::after {
    content: "";
    /* width: 1%; */
    /* height: 1%; */
    /* background-color: #fff; */
    border: 4px solid #fff;
    border-color: #fff transparent transparent;
    position: absolute;
    top: calc(50% - 2px);
    right: -13px;
}

#main-navigation ul li .dropdown-menu {
    position: absolute;
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.9);
    padding: 30px 15px;
    top: 40px;
    z-index: 1;
    background-color: #fff;
    /* display: none; */
    transform: scale(1,0);
    transition-duration: 0.2s;
    transform-origin: top;
}
#main-navigation ul li .dropdown-menu h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}
#main-navigation ul li .dropdown-menu ul {
    column-count: 2;
}
#main-navigation ul li .dropdown-menu a {
    color: #000;
}
#main-navigation ul li:hover .dropdown-menu {
    /* display: block; */
    transform: scale(1,1);
}

#main-navigation .menu-btn {
    background-color: #eee;
    width: 50px;
    border: none;
    padding: 3px 3px 0px;
    position: absolute;
    right: 130px;
    top: 15px;
    pointer-events: none;
    display: none;
}
#main-navigation .menu-btn .line {
    display: block;
    border: 3px solid #000;
    margin-bottom: 4px;
    width: 100%;
    background-color: #000;
}
#main-navigation input[value='toggle-menu'] {
    position: absolute;
    width: 50px;
    right: 130px;
    top: 15px;
    height: 33px;
    display: none;
}

@media(max-width: 992px) {
    #main-navigation .menu-btn {
        display: block;
    }
    #main-navigation ul {
        /* display: none; */
        position: absolute;
        left: 0px;
        top: 65px;
        width: 100%;
        text-align: center;
        background-color: var(--bg-color);
        display: block;
        /* transform: scale(1,0); */
        transform: translateX(-100%);
        transition-duration: 1s;
        /* transform-origin: top; */
    }
    #main-navigation input[value="toggle-menu"] {
        display: block;
    }
    #main-navigation input[value="toggle-menu"]:checked ~ ul{
        /* display: block; */
        /* transform: scale(1,1); */
        transform: translateX(0%);
    }
}

@media(max-width: 768px) {
    #navbar {
        padding: 15px;
    }
    #navbar .all-categories {
        width: 50%;
    }
}

/* Banner */
#banner {
    /* position: relative; */
    overflow: hidden;
}
#slider {
    width: 400%;
    animation: slider 20s infinite linear;
}
#slider .slide {
    width: 25%;
    position: relative;
}
#banner .text {
    padding: 80px 0px;
}
#banner .text p {
    margin-bottom: 15px;
    letter-spacing: 1px;
}
#banner .text p span{
    font-size: 2em;
}
#banner .text h2 {
    text-transform: uppercase;
    font-size: 2.1em;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

#banner .slide .image {
    position: absolute;
    width: 100%;
    top: 0%;
    z-index: -1;
}
#banner .slide .image img {
    height: 380px;
    object-fit: cover;
}

@keyframes slider {
    0%,20% {
        transform: translateX(0%);
    }
    25%,45% {
        transform: translateX(-25%);
    }
    50%,70% {
        transform: translateX(-50%);
    }
    75%,95% {
        transform: translateX(-75%);
    }
    100% {
        transform: translateX(0%);
    }
}

@media(max-width: 768px) {
    #banner .text {
        padding-left: 15px;
    }
    #banner .text h2 {
        text-transform: uppercase;
        font-size: 1.3em;
    }
}


/* Content */
#content {
    margin-top: 120px;
}
#content h2 {
    /* text-align: center; */
    margin-bottom: 50px;
    font-size: 2.5em;
    font-weight: normal;
}
#content h2 span {
    font-weight: bold;
}

/* Main */
#main {
    width: 70%;
}

#section-1 .col,
#section-2 .col,
#section-4 .col,
#section-5 .col {
    width: 31%;
    border: 1px solid #eee;
    text-align: center;
    margin-bottom: 50px;
    padding: 20px 10px;
    overflow: hidden;
}
#main .col .card .image,
#main .col .card p {
    margin-bottom: 10px;
}

#main .col .card .image {
    position: relative;
    /* overflow: hidden; */
}

#main .col .card .quick-view {
    position: absolute;
    bottom: 200%;
    width: 100%;
    opacity: 0;
    text-align: center;
    transition-duration: 1s;
}

#main .col .card:hover .quick-view {
    bottom: 0%;
    opacity: 1;
}

#main .col .card p span {
    color: var(--text-color);
    text-decoration: line-through;
    font-weight: 100;
    font-size: 14px;
}

/* Sidebar */
#sidebar {
    width: 25%;
    background-color: #FAFAFA;
    padding: 25px 20px;
}
#sidebar .widget {
    margin-bottom: 20px;
}
#sidebar .widget h3 {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
#sidebar .widget a {
    color: #000;
}
#sidebar .widget.review a {
    color: var(--primary-color);
}
#sidebar .widget.review a span {
    color: #000;
}
#sidebar .widget ul li {
    color: #000;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
}

#sidebar .widget.best-seller .product-img {
    width: 20%;
}
#sidebar .widget.best-seller .product-text {
    width: 70%;
}
#sidebar .widget.best-seller img {
    width: 100%;
}
#sidebar .widget.best-seller .wrapper {
    overflow: hidden;
}

#sidebar .widget.best-seller ul {
    animation-name: anim_1;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes anim_1 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);
    }
}

@media (max-width: 992px) {
    #main, #sidebar {
        width: 100%;
    }
    #content .container > .row {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
} 

@media (max-width:768px) {
    #section-1 .row, #section-2 .row,
    #section-4 .row, #section-5 .row{
        display: block;
    }
    #section-1 .col, #section-2 .col,
    #section-4 .col, #section-5 .col {
        margin: 0 auto;
        width: 60%;
    }
}

/* Footer */
#footer {

}


/* Specific CSS */
.btn-1 {
    display: inline-block;
    width: 130px;
    padding: 10px 0px;
    background-color: var(--bg-color);
    color: #fff;
    border-radius: 5px;
}


/* 
* Page_1  
*/
#section-3 {
    background-color: var(--primary-color);
    padding: 50px 40px;
    border-radius: 5px;
    margin-bottom: 40px;
}
#section-3 h2 {
    color: #fff;
    font-size: 3em;
    font-weight: 800;
}
#section-3 .col:first-child {
    display: flex;
    align-items: center;
    padding-top: 3em;
}
#section-3 .col-1 {
    width: 30%;
}
#section-3 .col-2 {
    width: 70%;
    text-align: center;
}
#section-3 .col-2 img {
    width: 100%;
}