<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
            width: 49%;
            height: 200px;
            border: 1px solid red;
            padding: 10px;
            box-sizing: border-box;
        }
        .col {
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, at quasi tempore delectus sequi quos maxime saepe earum harum, quas rem nostrum ipsum provident obcaecati quod minus libero eaque vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus itaque, eum soluta aperiam modi rerum ad blanditiis distinctio assumenda praesentium minima ipsa pariatur corrupti dignissimos nihil tempora quis sint recusandae!
    </div>

    <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, at quasi tempore delectus sequi quos maxime saepe earum harum, quas rem nostrum ipsum provident obcaecati quod minus libero eaque vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus itaque, eum soluta aperiam modi rerum ad blanditiis distinctio assumenda praesentium minima ipsa pariatur corrupti dignissimos nihil tempora quis sint recusandae!
    </div>
    
</body>
</html>