.left {
    float: left;
}
.right {
    float: right;
}
.clear:after {
    content: "";
    display: block;
    clear: both;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.w-100 {
    width: 100%;
}

#container {
    width: 1200px;
    margin: 0 auto;
}

body {
    margin: 0px;
    /* width: 50%; */
}
#header {
    /* position: fixed; */
    background-color: aqua;
    text-align: center;
    padding: 5px 0px;
    position: fixed;
    width: 100%;
    /* bottom: 0px; */
    top: 0px;
    left: 0px;
    z-index: 1;
}

#content {
    margin-top: 110px;
}

#sidebar_1 {
    width: 20%;
}
#main {
    width: 45%;
}
#main .image {
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
#main .icon {
    position: absolute;
    width: 10%;
    left: 50%;
    top: 50%;
    margin-left: -5%;
    margin-top: -5%;
}

#sidebar_2 {
    width: 25%;
}