<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>

    <div id="container">
        <div id="header">
            <h1>Position Fixed Example</h1>
        </div>
    
        <div id="content" class="clear">
    
            <div id="sidebar_1" class="left">
                <h4>Latest News</h4>
                <ul>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
            <div id="main" class="left">
                <div class="section sec-1">
                    <h2>This is section_1</h2>
                    <div class="image">
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c215857/scotland-through-to-the-super.jpg" alt="img">
                        <div class="icon">
                            <img src="https://cdn.pixabay.com/photo/2016/02/01/12/33/play-1173551_1280.png" class="w-100" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum optio repellendus nostrum labore saepe iusto aliquam perferendis nesciunt perspiciatis, repudiandae nulla maiores, suscipit at doloremque praesentium nisi! Ab, fuga.
                    </p>
                </div>
    
                <div class="section sec-2">
                    <h2>This is section_2</h2>
                    <div class="image">
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c215857/scotland-through-to-the-super.jpg" alt="img">
                        <div class="icon">
                            <img src="https://cdn.pixabay.com/photo/2016/02/01/12/33/play-1173551_1280.png" class="w-100" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum optio repellendus nostrum labore saepe iusto aliquam perferendis nesciunt perspiciatis, repudiandae nulla maiores, suscipit at doloremque praesentium nisi! Ab, fuga.
                    </p>
                </div>
    
                <div class="section sec-3">
                    <h2>This is section_3</h2>
                    <div class="image">
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c215857/scotland-through-to-the-super.jpg" alt="img">
                        <div class="icon">
                            <img src="https://cdn.pixabay.com/photo/2016/02/01/12/33/play-1173551_1280.png" class="w-100" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum optio repellendus nostrum labore saepe iusto aliquam perferendis nesciunt perspiciatis, repudiandae nulla maiores, suscipit at doloremque praesentium nisi! Ab, fuga.
                    </p>
                </div>
    
                <div class="section sec-4">
                    <h2>This is section_4</h2>
                    <div class="image">
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c215857/scotland-through-to-the-super.jpg" alt="img">
                        <div class="icon">
                            <img src="https://cdn.pixabay.com/photo/2016/02/01/12/33/play-1173551_1280.png" class="w-100" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum optio repellendus nostrum labore saepe iusto aliquam perferendis nesciunt perspiciatis, repudiandae nulla maiores, suscipit at doloremque praesentium nisi! Ab, fuga.
                    </p>
                </div>
    
                <div class="section sec-5">
                    <h2>This is section_5</h2>
                    <div class="image">
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c215857/scotland-through-to-the-super.jpg" alt="img">
                        <div class="icon">
                            <img src="https://cdn.pixabay.com/photo/2016/02/01/12/33/play-1173551_1280.png" class="w-100" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum optio repellendus nostrum labore saepe iusto aliquam perferendis nesciunt perspiciatis, repudiandae nulla maiores, suscipit at doloremque praesentium nisi! Ab, fuga.
                    </p>
                </div>
            </div>
            <div id="sidebar_2" class="right">
                <ul>
                    <li>
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c215853/icc-mens-t20-world-cup-india.jpg" alt="">
                    </li>
                    <li>
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c215853/icc-mens-t20-world-cup-india.jpg" alt="">
                    </li>
                    <li>
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c215853/icc-mens-t20-world-cup-india.jpg" alt="">
                    </li>
                    <li>
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c215853/icc-mens-t20-world-cup-india.jpg" alt="">
                    </li>
                    <li>
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c215853/icc-mens-t20-world-cup-india.jpg" alt="">
                    </li>
                    <li>
                        <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c215853/icc-mens-t20-world-cup-india.jpg" alt="">
                    </li>
                </ul>
            </div>
    
        </div>
    </div>
    
</body>
</html>