/* Global Settings */
:root {
    --text-color : #707070;
    --primary-color : #fdb03d;
    --bg-color : #292560;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.clear::after {
    content: "";
    clear: both;
    display: block;
}

.w-100 {
    width: 100%;
}

.row {
    display: flex;
}

.grid {
    display: grid;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}


/* Generic Page Level Settings */

/* Container */
#container {

}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* Topbar */
#topbar {
    padding: 8px 0px;
    border-bottom: 1px solid var(--text-color);
}
#topbar a i {
    color: var(--text-color);
}
#topbar span {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 300;
}
#topbar .col-2 span {
    font-weight: normal;
}
#topbar .col-2 ul li {
    margin: 0px 10px;
}


/* Header */
#header {
    padding: 30px 0px;
}

#header .logo h1 {
    font-size: 28px;
    font-weight: 500;
}
#header .logo h1 a {
    color: #000;
}
#header .logo h1 span {
    color: var(--primary-color);
    font-size: 38px;
}

#header .search {
    width: 45%;
}
#header .search input[type="text"] {
    width: 80%;
    height: 48px;
    padding: 0px 15px;
    font-size: 18px;
}
#header .search button {
    height: 48px;
    border: none;
    background-color: var(--primary-color);
    width: 90px;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    margin-left: -4px;
}
#header .user-links {
    width: 20%;
}
#header .user-links ul li{
    margin: 0px 10px;
    font-size: 20px;
}

/* Banner */
#banner {
    /* position: relative; */
}
#slider {
    width: 400%;
    animation: slider 20s infinite linear;
}
#slider .slide {
    width: 25%;
    position: relative;
}
#banner .text {
    padding: 80px 0px;
}
#banner .text p {
    margin-bottom: 15px;
    letter-spacing: 1px;
}
#banner .text p span{
    font-size: 2em;
}
#banner .text h2 {
    text-transform: uppercase;
    font-size: 2.1em;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

#banner .slide .image {
    position: absolute;
    width: 100%;
    top: 0%;
    z-index: -1;
}
#banner .slide .image img {
    height: 380px;
    object-fit: cover;
}

@keyframes slider {
    0%,20% {
        transform: translateX(0%);
    }
    25%,45% {
        transform: translateX(-25%);
    }
    50%,70% {
        transform: translateX(-50%);
    }
    75%,95% {
        transform: translateX(-75%);
    }
    100% {
        transform: translateX(0%);
    }
}


#navbar {
    background-color: var(--bg-color);
    padding: 12px 0px;
}

#navbar .all-categories {
    width: 17%;
}
#navbar .all-categories select {
    width: 100%;
    padding: 10px 5px;
    background-color: transparent;
    color: #fff;
}

/* Main-navigation */
#main-navigation {
    width: 65%;
}
#main-navigation ul {
    position: relative;
}
#main-navigation ul li {
    padding: 10px 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
#main-navigation ul li a {
    color: #fff;
}
#main-navigation ul li.active a {
    color: var(--primary-color);
}
#main-navigation ul li.dropdown a {
    position: relative;
}
#main-navigation ul li.dropdown a::after {
    content: "";
    /* width: 1%; */
    /* height: 1%; */
    /* background-color: #fff; */
    border: 4px solid #fff;
    border-color: #fff transparent transparent;
    position: absolute;
    top: calc(50% - 2px);
    right: -13px;
}

#main-navigation ul li .dropdown-menu {
    position: absolute;
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.9);
    padding: 30px 15px;
    top: 40px;
    z-index: 1;
    background-color: #fff;
    /* display: none; */
    transform: scale(1,0);
    transition-duration: 0.2s;
    transform-origin: top;
}
#main-navigation ul li .dropdown-menu h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}
#main-navigation ul li .dropdown-menu ul {
    column-count: 2;
}
#main-navigation ul li .dropdown-menu a {
    color: #000;
}
#main-navigation ul li:hover .dropdown-menu {
    /* display: block; */
    transform: scale(1,1);
}



/* Main */
#main {

}

/* Sidebar */
#sidebar {
    
}


/* Footer */
#footer {

}


/* Specific CSS */

/* 
* Page_1  
*/