/* Global Settings */
:root {
    --text-color : #707070;
    --primary-color : #fdb03d;
}

body {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.clear::after {
    content: "";
    clear: both;
    display: block;
}

.w-100 {
    width: 100%;
}

.row {
    display: flex;
}

.grid {
    display: grid;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}


/* Generic Page Level Settings */

/* Container */
#container {

}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* Topbar */
#topbar {
    padding: 8px 0px;
    border-bottom: 1px solid var(--text-color);
}
#topbar a i {
    color: var(--text-color);
}
#topbar span {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 300;
}
#topbar .col-2 span {
    font-weight: normal;
}
#topbar .col-2 ul li {
    margin: 0px 10px;
}


/* Header */
#header {
    padding: 30px 0px;
}

#header .logo h1 {
    font-size: 28px;
    font-weight: 500;
}
#header .logo h1 a {
    color: #000;
}
#header .logo h1 span {
    color: var(--primary-color);
    font-size: 38px;
}

#header .search {
    width: 45%;
}
#header .search input[type="text"] {
    width: 80%;
    height: 48px;
    padding: 0px 15px;
    font-size: 18px;
}
#header .search button {
    height: 48px;
    border: none;
    background-color: var(--primary-color);
    width: 90px;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    margin-left: -4px;
}
#header .user-links {
    width: 20%;
}
#header .user-links ul li{
    margin: 0px 10px;
    font-size: 20px;
}

/* Banner */
#banner {

}

/* Main-navigation */
#main-nav {

}

/* Main */
#main {

}

/* Sidebar */
#sidebar {
    
}


/* Footer */
#footer {

}


/* Specific CSS */

/* 
* Page_1  
*/